<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Dom </title>
    <style>

    .cardpai{
        background-color: rgb(99, 12, 12);
        width: 300px;
        height: 300px;
        display: flex;
        margin: auto;
        border-radius: 20px;
        
    }
    .card{
        display: flex;
        flex-direction: row;
        margin: auto;
        flex-wrap: wrap;
    
    }

     .card a{
        background-color: green;
        color: rgb(255, 255, 255);
        padding: 10px;
        margin: 20px;
        border-radius: 6px;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-shadow: 1.5px 2px 5px 2px rgba(0, 0, 0, 0.589);
        margin: auto;
        margin-bottom: 20px;
    }

     input{
         margin: auto;
     }



    </style>
</head>

<body>
    
     <div class="cardpai"> 
        <div class="card">
           <a class="botao">LOGIN</a>
           <a href="">CADASTRO</a> 
           <input type="text" onkeypress="tempoReal()" class="inp">
        </div>

     </div>


     <script>


      var tempoReal = function(){
        var texto = document.getElementsByClassName('inp')[0].value;
    console.log(texto)
      }

     </script>

</body>
</html>